# filemanager

./: README.md  pom.xml
src/main/java/com/indigo/filemanager/: FilemanagerApplication.java
src/main/java/com/indigo/filemanager/bus/domain/: AccessKeyRepository.java  BusinessSystemRepository.java  FileOperateRecordRepository.java  FileRecordRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/indigo/filemanager/bus/domain/entity/: AccessKey.java  BusinessSystem.java  FileOperateRecord.java  FileRecord.java  Menu.java  User.java
src/main/java/com/indigo/filemanager/bus/exception/: FileOperateFailureException.java  FileOperateFailureExceptionEnum.java
src/main/java/com/indigo/filemanager/bus/service/: AccessKeyManager.java  AccessKeyManagerImpl.java  FileManager.java  FileManagerImpl.java  FileTransferService.java  OwnDocumentFormatRegistry.java
src/main/java/com/indigo/filemanager/bus/service/util/: JacobOffice2PdfUtil.java  OpenOffice2PdfUtil.java
src/main/java/com/indigo/filemanager/common/: Constants.java  OperaterTypeEnum.java  ServerResponse.java  UUIDUtils.java
src/main/java/com/indigo/filemanager/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/indigo/filemanager/common/persistence/: FileUtils.java  FtpFileUtils.java  MongodbFileUtils.java  TestBindataAndGridFs.java
src/main/java/com/indigo/filemanager/common/persistence/config/: FtpPersistenceConfig.java  SpringMongoConfig.java
src/main/java/com/indigo/filemanager/common/persistence/threadPool/: FTPClientPool.java  FtpClientFactory.java  ObjectPool.java  PoolableObjectFactory.java
src/main/java/com/indigo/filemanager/common/persistence/vo/: FileInfo.java  SaveFileResult.java
src/main/java/com/indigo/filemanager/common/security/cors/: CorsConfig.java
src/main/java/com/indigo/filemanager/common/security/sign/annotation/: CurrentUser.java  NeedCheckSignature.java
src/main/java/com/indigo/filemanager/common/security/sign/aspect/: CheckSignatureAspect.java  CheckSignatureExceptionAspect.java
src/main/java/com/indigo/filemanager/common/security/sign/exception/: CheckSignatureFailureException.java  SignatureExceptionEnum.java
src/main/java/com/indigo/filemanager/common/util/: HMACSHA1EncryptUtil.java  UUIDUtils.java
src/main/java/com/indigo/filemanager/controller/: FileManagerController.java  OutController.java
src/main/java/com/indigo/filemanager/persistence/: FileUtils.java  FtpFileUtils.java  MongodbFileUtils.java
src/main/java/com/indigo/filemanager/persistence/config/: FtpPersistenceConfig.java  SpringMongoConfig.java
src/main/java/com/indigo/filemanager/persistence/vo/: FileInfo.java  SaveFileResult.java
src/main/java/com/indigo/filemanager/service/: FileTransferService.java  OwnDocumentFormatRegistry.java
src/main/resources/: application.properties  bootstrap.properties
src/main/sql/: init-test.sql  schema.sql
src/main/webapp/page/: hello.jsp
src/test/java/com/indigo/filemanager/: FilemanagerApplicationTests.java
