#启用ftp服务
ftp.server = true
ftp.hostname = 127.0.0.1
ftp.port = 2121
ftp.username = admin
ftp.password = admin
#启用mongodb
mongodb.server = false
mongodb.connect = mongodb://127.0.0.1:27017
mongodb.dbname = local
spring.thymeleaf.prefix=classpath:/static/